/boot		emmc	/dev/block/platform/soc/7824900.sdhci/by-name/boot
/recovery	emmc	/dev/block/platform/soc/7824900.sdhci/by-name/recovery	flags=backup=1

/system		ext4	/dev/block/platform/soc/7824900.sdhci/by-name/system
/vendor		ext4	/dev/block/platform/soc/7824900.sdhci/by-name/vendor
/odm		ext4	/dev/block/platform/soc/7824900.sdhci/by-name/odm	flags=backup=1;display="Carrier Configs";flashim
/data		ext4	/dev/block/platform/soc/7824900.sdhci/by-name/userdata	flags=length=-20480,encryptable=footer
/cache		ext4	/dev/block/platform/soc/7824900.sdhci/by-name/cache

/mdm		emmc	/dev/block/platform/soc/7824900.sdhci/by-name/modem	flags=backup=1;display="Baseband"
/modem		emmc	/dev/block/platform/soc/7824900.sdhci/by-name/apnhlos	flags=backup=1;subpartitionof=/mdm
/efs		ext4	/dev/block/platform/soc/7824900.sdhci/by-name/efs	flags=backup=1;display="EFS"

/misc		emmc	/dev/block/platform/soc/7824900.sdhci/by-name/misc	flags=backup=0;display="Misc"

/external_sd	auto	/dev/block/mmcblk0p1	flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg	vfat	/dev/block/sda1 /dev/block/sda		flags=display="USB-OTG";storage;wipeingui;removable
